# C971Rosendahl

./: C971Rosendahl.sln
C971Rosendahl/C971Rosendahl/: App.xaml  App.xaml.cs  C971Rosendahl.csproj  MainPage.xaml  MainPage.xaml.cs
C971Rosendahl/C971Rosendahl.Android/: C971Rosendahl.Android.csproj  MainActivity.cs
C971Rosendahl/C971Rosendahl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971Rosendahl/C971Rosendahl.Android/Resources/: Resource.designer.cs
C971Rosendahl/C971Rosendahl/Models/: Assessment.cs  Course.cs  Gadget.cs  Instructor.cs  Note.cs  Notes.cs  Term.cs  Widget.cs
C971Rosendahl/C971Rosendahl/Services/: DatabaseService.cs  Settings.cs  Templates.cs
C971Rosendahl/C971Rosendahl/Views/: AppSettings.xaml  AppSettings.xaml.cs  Course.xaml  Course.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DegreePlan.xaml  DegreePlan.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditInstructor.xaml  EditInstructor.xaml.cs  EditNote.xaml  EditNote.xaml.cs  GadgetAdd.xaml  GadgetAdd.xaml.cs  GadgetEdit.xaml  GadgetEdit.xaml.cs  GadgetList.xaml  GadgetList.xaml.cs  Notifications.xaml  Notifications.xaml.cs  ViewAssessment.xaml  ViewAssessment.xaml.cs  ViewCourse.xaml  ViewCourse.xaml.cs  WidgetAdd.xaml  WidgetAdd.xaml.cs  WidgetEdit.xaml  WidgetEdit.xaml.cs
