<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971Rosendahl.Views.EditCourse"
             Title="Edit Course">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="0,10">
                    <Entry     x:Name="courseName"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Frame Margin="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Text="Start Date: "
                                   FontSize="18"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"/>
                            <DatePicker Grid.Column="1"
                                x:Name="courseStartDate"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Text="End Date: "
                                   FontSize="18"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"/>
                            <DatePicker x:Name="courseEndDate"
                                   Grid.Column="1"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Start"/>
                        </Grid>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="Notifications"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CourseDateNotifications_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
                <Frame Margin="0,10">
                    <Entry x:Name="courseDescription" 
                           FontSize="18"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Frame Margin="0,10">
                    <Label x:Name="instructorInfo"
                           Text="Instructor info"
                           FontSize="18"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Frame Margin="0,10">
                    <Grid>
                        <StackLayout x:Name="notes">
                            <Label
                           Text="Notes"
                           FontSize="18"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Margin="0,10">
                    <Grid>
                        <Label Text="Objective Assessment 1"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Start"/>
                        <Label Grid.Column="1"
                               Text="Notifications"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OANotifications_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Row="1"
                               Text="Dates"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Start"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="Edit"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="End">
                        </Label>
                    </Grid>
                </Frame>
                <Frame Margin="0,10">
                    <Grid>
                        <Label Text="Performance Assessment 1"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Start"/>
                        <Label Grid.Column="1"
                               Text="Notifications"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PANotifications_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Row="1"
                               Text="Dates"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Start"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="Edit"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="End">
                        </Label>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>